<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>

  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    span,
    .inline-div {
      display: inline-block;
    }
  </style>

  <body style="background-color: red">
    <section class="skill-wrapper">
      <div class="skill-head-wrapper">
        <div class="skill-head">
          <div class="skill-head-img-wr">
            <img
              src="img/Pluralsight-Product-Logo-Skills-Color-OnDark.webp"
              class="skill-head-img"
            />
          </div>
          <div class="skill-title">
            <h2 class="skill-title__h2">Plans & pricing</h2>
          </div>
        </div>
      </div>

      <div class="main-skill-block">
        <div class="toggle-btn-container">
          <div class="toggle-container">
            <div class="toggle">
              <input type="radio" id="individual" name="plan" checked />
              <label for="individual" class="toggle-btn">Individual</label>
              <input type="radio" id="team" name="plan" />
              <label for="team" class="toggle-btn">Team</label>
              <div class="active-bg"></div>
            </div>
          </div>
        </div>

        <div class="main-skill-block-cont">
          <div class="main-skill-wr">
            <div class="toggle-container-skill">
              <span>Monthly</span>
              <span>
                <span class="tog-btn">
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                </span>
              </span>
              <span>Save at least 14% Yearly</span>
            </div>

            <div class="pricing-cards"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
